PORT=5000
MONGODB_URI=mongodb+srv://justforpics54:ZZwdOEC8Gjf0Jk34@cluster0.6i1y9r0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=67548
NODE_ENV=production
REACT_APP_API_URL=https://health-app-backend-i4mv.onrender.com/api
